<html>
    <head>      
        <style>
            body{
                font-family: sans-serif;
                 background-color: rgba(210, 207, 207, 0.234);
           }

           .display{
            display: flex;
            margin-right: 10px;
            }

           .bord{
            background-color: white;
            border: white;
            border-radius: 7px;
            margin-right: 20px;
            box-shadow: 1px 2px rgb(220, 212, 212); 
            }

            .marg{
            margin-bottom: 70px;
            }

            th{
            font-weight: normal;
            padding: 10px;
            }

            .space{
            padding-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>News</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>
                        <p class="marg">
                            Sunt autem nusquam hoc epicurus in gravissimo bello animadversions
                            metu degensae praesidia <br> firmissima. toraquatos nostros? quos tu paulo ante cum
                            teneam sententiam,quid bonum esse vult.
                            
                        </p>
                    </th>
                </tr>

                <tr class="display">
                    <td class="bord">
                        <div class="space">
                            <img 
                                src="assests/images/photo1.jpg" 
                                alt="">
                            <p style="font-size:13px;color:gray;"> 17 Apr 2020 
                            </p> come on ln.the waters fine
                        </div>
                    </td>

                    <td class="bord">
                        <div class="space">
                            <img
                                src="assests/images/photo2.png"
                                alt="">
                            <p style="font-size:13px;color:gray;"> 17 Apr 2020 
                            </p> Trump Lays Plans to Reverse
                         </div>
                    </td>

                    <td class="bord">
                        <div class="space">
                            <img
                                src="assests/images/photo4.png" 
                                alt="">
                            <p style="font-size:13px;color:gray;"> 17 Apr 2020 
                            </p> How a Little Bit of Hydra
                       </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>